pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- 
-- 
t = 0
ot = 1
ol = 0
stage = 0


locales = { "russia",
"iran",
"canada",
"israel",
"europe",
"the middle east" }

localet = { { "russia", "romania", "ukraine" },
{ "iran", "iraq"},
{ "canada", "vermont", "cambodia" },
{ "israel", "iceland", "illinois" },
{ "the uk", "germany", "france", "sweden" },
{ "syria", "turkey", "china" }
}

localetpts = { { 6, 3, -4 },
{ -7, -4 },
{7, 10, 2},
{9, 6, 10},
{8, 5, 4, -1},
{-8, -4, -9}}

lp = {true,
false,
true,
true,
true,
false
}

leaders = { "own trump", "prime minister", "leader", "president", "guy", "religious leader" }

actions = { "made a major announcement",
"threatened major action",
"resigned",
"done some kind of thing",
"won an election",
"called you on the phone",
"declared war"
}

actiont = { { "annouced support\nfor\ndonald trump", "condemned the president", "launched an\nembargo on the\nunited states"},
{ "threatened to ban\namerican tourists", "warned against\ncontinued\namerican\nintervention" },
{ "resigned", "won an election", "lost a vote\nof no confidence" },
{ "started a charity", "declared\na state of\nemergency", "reached out\nto youths" },
{ "won an election", "passed a major bill", "seen off\na vote\nof no confidence"},
{ "spoken to president\ntrump", "had a private call\nwith the\npresident" },
{ "declared war on\nthe us", "declared war on\nisis", "declared war\non terror", "declared war on\ndrugs", "declared war\non china" }
}

actiontpts = { {7, -7, -10},
{-8, -4},
{-3, 4, -5},
{7, -4, 8},
{5, 3, 4},
{6, 2},
{-10, 8, 5, 3, -2} }

ap = { true,
false,
true,
true,
true,
true,
false
}

responses = { "announce\nyour support",
"claim\nvictory",
"condemn them",
"declare war",
"fire nuclear\nweapons",
"ban their\ncitizens",
"praise them"
}

responset = { "announced his\nsupport",
"claimed victory",
"condemned this",
"declared war on\nthem",
"launched a nuclear\nmissle\non their capital",
"banned their\ncitizens\nfrom entering\nthe us",
"praised them" }

responsetpts = {4,
8,
-4,
-8,
-10,
-7,
6
}

rpts = { true,
true,
false,
false,
false,
false,
true
}

putinplus = { "this would be\ngood\nfor russia",
"yes, keep\nyour\ncitizens confused"
}
putinminus = {"i would not\ndo that\nif i were you",
"reagan would\nnot\nhave done this"
}

bannonplus = { "this will\nprotect the\nwhite race",
"this would\nbe a triumph\nof reason over emotion"
}

bannonminus = {"this is what\nsoros\nwants you to do",
"you are too\nsmart to do \nthis"
}

approval = 0
effectiveness = 0
profit = 0
total_score = 0

function getadvice(lid, aid, rids, priority)
		av = {}
	for selected=1,3 do
		truelocale = localet[lid]
		localets = flr(rnd(#truelocale)) + 1
		truelocale = truelocale[localets]
		trueaction = actiont[aid]
		actionts = flr(rnd(#trueaction)) + 1
		trueaction = trueaction[actionts]
		rts = rids[selected]
		trueresponse = responset[rts]
		score = getrealscore(lid, aid, localets, actionts, rts, priority) 
		if (score > 0) then
			putin_response = putinplus[flr(rnd(#putinplus)) + 1]
		else
			putin_response = putinminus[flr(rnd(#putinminus)) + 1]
		end
		truelocale = localet[lid]
		localets = flr(rnd(#truelocale)) + 1
		truelocale = truelocale[localets]
		trueaction = actiont[aid]
		actionts = flr(rnd(#trueaction)) + 1
		trueaction = trueaction[actionts]
		rts = rids[selected]
		trueresponse = responset[rts]
		score = getrealscore(lid, aid, localets, actionts, rts, priority)
		if (score > 0) then
			bannon_response = bannonplus[flr(rnd(#bannonplus)) + 1]
		else
			bannon_response = bannonminus[flr(rnd(#bannonminus)) + 1]
		end
		av[selected] = {putin_response, bannon_response}
	end
	return av
end

function getrealscore(lid, aid, lts, ats, rts, pri)
	locale_score = localetpts[lid][lts]
	action_score = actiontpts[aid][ats]
	response_score = responsetpts[rts]

	if (locale_score < 0) then
		action_score = -action_score
	end
	return flr(((6-priority)/5) * locale_score * action_score * response_score)
end

function getscore(lid, aid, rid, pri)
	locationpos = lp[lid]
	actionpos = ap[aid]
	responsepos = rpts[rid]
	if (locationpos and actionpos) then
		if (responsepos) then
			return 6-pri
		end
		return 6
	end
	if (locationpos and not(actionpos)) then
		if (responsepos) then
			return 3
		end
		return 1
	end
	if (not(locationpos) and actionpos) then
		if (responsepos) then
			return 2*pri
		end
		return 6-pri
	end
	if (responsepos) then
		return 1
	end
	return 5
end 

function _draw()
 cls()
	if (stage == 0) then
 if (ot != t) then
 	ot = t
 	lid = flr(rnd(#locales)) + 1
 	locale = locales[lid]
 	leader = leaders[flr(rnd(#leaders)) + 1]
 	aid = flr(rnd(#actions)) + 1
 	action = actions[aid]
 	rid1 = 0
 	rid2 = 0
 	rid3 = 0
 	while (rid1 == rid2 or rid1 == rid3 or rid2 == rid3) do
 		rid1 = flr(rnd(#responses)) + 1
 		rid2 = flr(rnd(#responses)) + 1
 		rid3 = flr(rnd(#responses)) + 1
 	end
 	rids = { rid1, rid2, rid3 }
 	if (locale == nil) then
 		locale = "..somewhere.."
 	end
 	priority = flr(rnd(5)) + 1
 	selected = 0
		av = getadvice(lid, aid, rids, priority)
 end
	print("day "..(t+1), 2, 2, 7)
	rect(2, 8, 102, 24, 6)
	print("crisis in ", 5, 11, 8)
	print(locale, 45, 11)
	print("priority " .. priority, 5, 17, priority + 1)
	print("their "..leader.." has", 2, 28, 7)
	print(action, 2, 34)
	rectfill(2, 50, 70, 138, 15)
	print("your options", 4, 52, 0)
	for i=1,3 do
		print(i, 4, 54 + (18 * (i)), 0) 
		print(responses[rids[i]], 12, 54 + (18 * (i)), 5)
		print("’", 62, (54 + (18 * (selected+1))), 3)
	end
	print("Ž", 74, 52, 8)
	print("—", 74, 60, 12)
	print("investigate", 82, 52, 7)
	print("instigate", 82, 60, 7)
	if (btnp(2)) then
		selected = (selected - 1) % 3
	end
	if (btnp(3)) then
		selected = (selected + 1) % 3
	end
	if (btnp(4)) then
		ol = selected + 1
	end
	if (ol == 0 and btnp(5)) then
		x = getscore(lid, aid, rid, priority)
		approval += flr(rnd(x))
		effectiveness += flr(rnd(x))
		profit += flr(rnd(x))
		if (approval < 0) then
			approval = 0
		end
		if (effectiveness < 0) then
			effectiveness = 0
		end
		if (profit < 0) then
			profit = 0
		end
		if (approval > 100) then
			approval = 100
		end
		if (effectiveness > 100) then
			effectiveness = 100
		end
		if (profit > 100) then
			profit = 100
		end
		stage = 1
		t += 1
		changed = 1
	end
	rectfill(75, 72, 74 + flr(50*(approval/100)), 76, 11) 
	rect(74, 71, 125, 77, 5)
	rectfill(75, 90, 74 + flr(50*(effectiveness/100)), 94, 8)
	rect(74, 89, 125, 95, 5)
	rectfill(75, 108, 74 + flr(50*(profit/100)), 112, 12)
	rect(74, 107, 125, 113, 5)
	print("approval", 74, 79, 7)
	print("eff'ness", 74, 97, 7)
	print("profit", 74, 115)
	if (ol != 0) then
		rectfill(10, 35, 118, 93, 0)
		rect(9, 34, 119, 94, 7)
		print("info about option "..ol, 12, 37, 7)
		print("putin says... "..av[ol][1], 12, 43, 1)
		print("bannon says... "..av[ol][2], 12, 63, 3)
		print("press — to go back", 12, 87, 7)
		if (btnp(5)) then
			ol = 0
		end
	end
	end
	if (stage == 1) then
		if (changed == 1) then
		truelocale = localet[lid]
		localets = flr(rnd(#truelocale)) + 1
		truelocale = truelocale[localets]
		trueaction = actiont[aid]
		actionts = flr(rnd(#trueaction)) + 1
		trueaction = trueaction[actionts]
		rts = rids[selected + 1]
		trueresponse = responset[rts]
		score = getrealscore(lid, aid, localets, actionts, rts, priority) 
		total_score += score
		changed = 0
		end
		rectfill(20, 10, 108, 128, 7) 
		print("the lying press", 34, 14, 0)
		rect(34, 20, 92, 20, 0)
		print("the leader of", 34, 24, 5)
		print(truelocale.." has", 34, 30, 5)
		print(trueaction, 34, 36, 5)
		print("in response,\npresident trump", 34, 60, 5)
		print(trueresponse, 34, 72, 5)
		if (score > 100) then
			print("we say\nthis is very good", 34, 96, 11)
		elseif (score > 0) then
			print("we say\nthis is... ok", 34, 96, 10)
		elseif (score > -100) then
			print("we say\nthis is not great", 34, 96, 9)
		else
			print("we say\nthis is very bad", 34, 96, 8)
		end
		if (btnp(4)) then
			if (t < 37) then
			stage = 0
			else
			stage = 2
			end
		end
	end
	if (stage == 2) then
		print("you have completed\n37 days in office", 4, 20, 7)
		print("your total presidentscore is...", 4, 32, 7)
		print(total_score, 4, 38, 7)
	end
end
__gfx__
0000000000000000f777ff00f888ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000f707ff00f808ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffff000ffff000f787ff00f888ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f44f000f44f000ffffff00fff2ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f44f000f44f0000fffff000ff2ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f44f000f44f00000ffff0000f2ff0000f88f000f88f00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffffffffffff0000ffff0000f2ff000ffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffffffffffff000fffff000fffff000fffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ff777fff777ff00f000ff00f777ff000ff000fff000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ff707fff707ff00f000ff00f707ff000ff000fff000ff0000000000770007700777777007777770077000000777700000000000000000000000000000000000
0ff777fff777ff00f000ff00f787ff000ff000fff000f00000000000770007700770077007700770077000000770077000000000000000000000000000000000
0fffffffffffff00f222ff00ffffff000ff222fff222ff0000000000770707700770077007700770077000000770077000000000000000000000000000000000
0fffff000fffff000222ff000fffff000ff222000222ff0000000000777777700770077007777000077000000770077000000000000000000000000000000000
0ffff00000ffff000022ff0000ffff000ff220000022ff0000000000777077700770077007700770077000000770077000000000000000000000000000000000
0ffff00000ffff000022ff0000ffff000ff220000022ff0000000000770007700777777007700770077777700777777000000000000000000000000000000000
0fffff000fffff000f22ff000fffff000ff222000222ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffffffffffff000fffffffffffff000ff222222222ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffffffffffff000fffffffffffff000ff222222222ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01180000256572a657126572865716650186001a6001c6001d6001f6002160023600246000e6000c6000c6000e60010600116001360015600176000c6000c6000c6000c6000c6000c6000c6000c6000c6000c600
010e0000244512645128451294512b4512b4512b4512b4512b4512b4512b4512b4512b451284013b4013c4010c4010e40110401184011040111401184010c4010e40110401104011040134401344013440134401
01100000247552775729755277552475527755297512775524755277552b755277552475527757297552775720755247572775524757207552475227755247522275526757297552675722752267522975526751
01100000001750c055003550c055001750c055003550c05500175180650c06518065001750c065003650c065051751106505365110650c17518075003650c0650a145160750a34516075111451d075113451d075
012800001b2741f27422274262741b2741f27422274262741b2741f27422274262741b2741f274222742627404274042740727407274072741b2741d274222742427427274292742e2741d27414274222742e274
01100000275422754227542275422e5412e5452b7412b5422b5452b54224544245422754229541295422954224742277422e7422b7422b5422b5472954227542295422b742307422e5422e7472b547305462e742
0110000030555307652e5752b755295622e7722b752277622707227561297522b072295472774224042275421b4421b5451b5421b4421d542295471d442295422444624546245472444727546275462944729547
0110000000200002000020000200002000020000200002000020000200002000020000200002000020000200110171d117110171d227131211f227130371f2370f0411b1470f2471b35716051221571626722367
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e775000002e1752e075000002e1752e77500000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 4044424a
00 00044140
00 00014304
00 40014344
01 00010203
00 00010203
00 00010305
00 00010306
00 00010305
00 00010306
00 00010245
02 00010243
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

